.commit
  margin-bottom: 1em
  padding: 0.5em
  background-color: whitesmoke
  display: flex
  &__timebox
    display: flex
    align-items: center
  &__time
    margin-right: 1em
    font-size: 0.9em
    font-style: italic
    color: grey
  &__subject
    display: block
    margin-bottom: 0.5em
  &__autor
    margin-right: 1em