.file
  &__list
    list-style-type: none
    padding: 0
  &__link
    text-decoration: none  
  &__icon
    margin-right: 0.5em
  &__folder
    font-size: 130%
    color: red
  &__file
    color: $mainColor