.page
  color: $mainColor
  font-family: $tfont
  &__err-box
    display: flex
    justify-content: space-between
  &__err-pic-box
    box-sizing: border-box
    width: 40vw
    min-height: 350px
    background-image: url('https://goo.gl/YUXg2s')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &__err-msg
    width: 60vw
    padding: 0 2em
  &__err-h
    margin-top: 0